/*
 * Copyright (c) 2024 The Arizona Board of Regents on behalf of the University 
 * of Arizona. All rights reserved.
 * 
 * This file is part of Actuator-6. Actuator-6 is free software: you can 
 * redistribute it and/or modify it under the terms of the GNU General Public 
 * License as  published by the Free Software Foundation, either version 3 of 
 * the License, or  (at your option) any later version. Actuator-6 is distributed
 * in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
 * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See 
 * the GNU General Public License for more details. You should have received a 
 * copy of the GNU General Public License along with Actuator-6. 
 * If not, see <https://www.gnu.org/licenses/>. 
 */

#include <zephyr/sys/crc.h>
#include <cstdint>
#include <stdio.h>
#include "lz4.h"

static const uint8_t blob_cmp[] = {
  0xab, 0x16, 0x01, 0x00, 0xf0, 0x33, 0xff, 0x00, 0x4c, 0x61, 0x74, 0x74, 0x69, 0x63, 0x65, 0x00, 
  0x69, 0x43, 0x45, 0x63, 0x75, 0x62, 0x65, 0x32, 0x20, 0x32, 0x30, 0x31, 0x37, 0x2e, 0x30, 0x38, 
  0x2e, 0x32, 0x37, 0x39, 0x34, 0x30, 0x00, 0x50, 0x61, 0x72, 0x74, 0x3a, 0x20, 0x69, 0x43, 0x45, 
  0x35, 0x4c, 0x50, 0x34, 0x4b, 0x2d, 0x53, 0x57, 0x47, 0x33, 0x36, 0x00, 0x44, 0x61, 0x74, 0x65, 
  0x3a, 0x20, 0x4d, 0x61, 0x79, 0x20, 0x31, 0x38, 0x30, 0x00, 0xf6, 0x17, 0x38, 0x20, 0x31, 0x36, 
  0x3a, 0x35, 0x35, 0x3a, 0x00, 0xff, 0x32, 0x37, 0x00, 0x7e, 0xaa, 0x99, 0x7e, 0x51, 0x00, 0x01, 
  0x05, 0x92, 0x00, 0x00, 0x62, 0x02, 0xb3, 0x72, 0x00, 0xb0, 0x82, 0x00, 0x00, 0x11, 0x00, 0x01, 
  0x01, 0x00, 0x01, 0x00, 0x12, 0x10, 0x07, 0x00, 0x11, 0x40, 0x06, 0x00, 0x03, 0x19, 0x00, 0x15, 
  0x04, 0x1b, 0x00, 0x02, 0x17, 0x00, 0x0b, 0x0c, 0x00, 0x0f, 0x27, 0x00, 0x08, 0x04, 0x01, 0x00, 
  0x12, 0x02, 0x07, 0x00, 0x12, 0x08, 0x07, 0x00, 0x12, 0x20, 0x07, 0x00, 0x1e, 0x80, 0x1b, 0x00, 
  0x09, 0x01, 0x00, 0x0f, 0x27, 0x00, 0x14, 0x0f, 0x01, 0x00, 0x06, 0x19, 0x40, 0xd0, 0x00, 0x1f, 
  0x80, 0x27, 0x00, 0x0a, 0x0f, 0x01, 0x00, 0x25, 0x1e, 0x50, 0xe8, 0x00, 0x0f, 0x01, 0x00, 0x23, 
  0x12, 0x80, 0x4a, 0x01, 0x16, 0xe0, 0x0c, 0x00, 0x0f, 0x27, 0x00, 0x05, 0x1f, 0x02, 0xa3, 0x00, 
  0x20, 0x04, 0xe4, 0x00, 0x1f, 0xf0, 0x25, 0x00, 0x05, 0x3f, 0x70, 0x00, 0x70, 0xb5, 0x00, 0x20, 
  0x17, 0x40, 0xfe, 0x01, 0x0f, 0x01, 0x00, 0x3d, 0x1f, 0x80, 0x4b, 0x00, 0x37, 0x1e, 0x02, 0x48, 
  0x02, 0x0f, 0x01, 0x00, 0x01, 0x2f, 0x03, 0x00, 0x01, 0x00, 0x73, 0x10, 0x40, 0x55, 0x01, 0x11, 
  0xc0, 0x0b, 0x00, 0x1f, 0x05, 0x54, 0x00, 0x35, 0x42, 0x70, 0x00, 0x04, 0x01, 0x3f, 0x03, 0x00, 
  0xa6, 0x03, 0x0f, 0xec, 0x01, 0x08, 0x1f, 0x0c, 0x62, 0x00, 0x25, 0x3f, 0x0d, 0x80, 0x02, 0xd0, 
  0x00, 0x05, 0x0f, 0xc6, 0x00, 0x20, 0x12, 0x01, 0x50, 0x04, 0x14, 0x04, 0xc0, 0x03, 0x0e, 0x01, 
  0x00, 0x1f, 0x04, 0x53, 0x00, 0x20, 0x00, 0x55, 0x04, 0x09, 0xda, 0x04, 0x0f, 0x27, 0x00, 0x01, 
  0x0f, 0xd0, 0x02, 0x1c, 0x10, 0xd8, 0x54, 0x02, 0x1f, 0x06, 0x9c, 0x04, 0x0e, 0x15, 0x80, 0x61, 
  0x01, 0x2f, 0x30, 0x20, 0x52, 0x00, 0x0c, 0x2a, 0x3f, 0xd0, 0x0c, 0x00, 0x30, 0x06, 0x65, 0xc0, 
  0x3f, 0x00, 0x40, 0x50, 0x11, 0x30, 0x14, 0x13, 0x00, 0x35, 0x35, 0xb2, 0x54, 0x1b, 0x00, 0x42, 
  0x26, 0x60, 0x4e, 0x63, 0xd1, 0x00, 0x1f, 0xc3, 0x54, 0x00, 0x0b, 0x47, 0xf0, 0x00, 0x03, 0xfc, 
  0xea, 0x02, 0x10, 0xfc, 0x0a, 0x03, 0x20, 0x02, 0xb0, 0x0c, 0x00, 0x31, 0x8a, 0x50, 0x01, 0x71, 
  0x02, 0x26, 0xda, 0xe5, 0x1b, 0x00, 0x4f, 0x40, 0x2d, 0x88, 0x34, 0xad, 0x00, 0x10, 0x17, 0x80, 
  0x63, 0x03, 0x11, 0x80, 0x92, 0x00, 0xf6, 0x00, 0x0e, 0x00, 0x06, 0x00, 0xc8, 0x96, 0xc0, 0x00, 
  0x00, 0x80, 0x11, 0x38, 0x14, 0x00, 0xe0, 0x1b, 0x00, 0x7f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 
  0x4c, 0xad, 0x00, 0x11, 0x1b, 0x08, 0x0c, 0x00, 0x21, 0x03, 0xfc, 0x69, 0x00, 0xc6, 0x89, 0x60, 
  0x00, 0x08, 0x05, 0x0a, 0x18, 0x02, 0x80, 0x08, 0x00, 0x34, 0x27, 0x00, 0x00, 0x1b, 0x00, 0x3f, 
  0x3d, 0x8c, 0x34, 0x5a, 0x01, 0x14, 0x0d, 0x66, 0x01, 0x11, 0x28, 0xad, 0x00, 0x2e, 0x59, 0xa0, 
  0x1a, 0x04, 0x4f, 0x20, 0x00, 0x0e, 0x55, 0x5a, 0x01, 0x12, 0x0b, 0x44, 0x04, 0x11, 0xfc, 0x9b, 
  0x02, 0x2f, 0x99, 0x60, 0xa8, 0x02, 0x04, 0x4f, 0x40, 0x2d, 0x0a, 0xa4, 0xad, 0x00, 0x20, 0x01, 
  0x01, 0x00, 0x12, 0x79, 0xad, 0x00, 0x6b, 0xa5, 0x38, 0x14, 0x00, 0x00, 0x01, 0xb6, 0x06, 0x4f, 
  0xde, 0xc3, 0x40, 0x80, 0xad, 0x00, 0x1e, 0x03, 0xbb, 0x01, 0x02, 0xad, 0x00, 0x20, 0x18, 0x02, 
  0x5c, 0x06, 0x19, 0x2c, 0x1b, 0x00, 0x3f, 0x16, 0x96, 0x34, 0xad, 0x00, 0x24, 0x30, 0x36, 0x01, 
  0xe9, 0xad, 0x00, 0x4f, 0x50, 0x09, 0x30, 0x14, 0xba, 0x03, 0x07, 0x0f, 0xad, 0x00, 0x18, 0x01, 
  0xb9, 0x06, 0x00, 0xf6, 0x00, 0x20, 0xc9, 0x68, 0xf5, 0x01, 0x17, 0x10, 0x00, 0x01, 0x17, 0xf0, 
  0x82, 0x02, 0x0f, 0xad, 0x00, 0x23, 0x21, 0x20, 0x65, 0xad, 0x00, 0x4f, 0x00, 0x05, 0xb8, 0x14, 
  0x76, 0x06, 0x07, 0x0f, 0x5a, 0x01, 0x1f, 0x36, 0x42, 0x02, 0x89, 0x5a, 0x01, 0x0e, 0x6f, 0x05, 
  0x0f, 0x07, 0x02, 0x25, 0x17, 0x69, 0x5a, 0x01, 0x1f, 0x28, 0x5a, 0x01, 0x2f, 0x04, 0x06, 0x02, 
  0x21, 0x82, 0xd9, 0x5a, 0x01, 0x2e, 0x90, 0x01, 0xbd, 0x09, 0x0f, 0xad, 0x00, 0x25, 0x54, 0x0c, 
  0x00, 0x34, 0x6d, 0x69, 0x5a, 0x01, 0x48, 0x00, 0x40, 0x01, 0x40, 0x1b, 0x00, 0x1f, 0x16, 0x5a, 
  0x01, 0x26, 0x61, 0xc0, 0x01, 0x42, 0x82, 0xd9, 0x60, 0xdd, 0x09, 0x3e, 0x02, 0x80, 0x04, 0x92, 
  0x04, 0x0f, 0x5a, 0x01, 0x25, 0x30, 0x26, 0x60, 0xe8, 0xad, 0x00, 0x40, 0xd8, 0xa9, 0x2d, 0x61, 
  0x6b, 0x02, 0xa0, 0x25, 0xc0, 0x50, 0x00, 0x00, 0x01, 0x99, 0x07, 0xbc, 0x10, 0x0e, 0x04, 0x3f, 
  0x0a, 0x50, 0x40, 0x5a, 0x01, 0x24, 0xa0, 0x40, 0x02, 0x89, 0x60, 0x40, 0x00, 0x05, 0x10, 0x5b, 
  0xe8, 0x52, 0x03, 0x30, 0x00, 0x40, 0x0f, 0x15, 0x00, 0xbf, 0xa0, 0x43, 0xc0, 0x00, 0x00, 0x60, 
  0x40, 0x0c, 0x0a, 0x00, 0x10, 0xad, 0x00, 0x1a, 0x42, 0x03, 0x80, 0x05, 0x80, 0x4d, 0x05, 0xf0, 
  0x0a, 0x01, 0xc8, 0x55, 0x40, 0x38, 0x00, 0x00, 0x0f, 0xeb, 0x94, 0x00, 0xe0, 0x00, 0x60, 0x35, 
  0xc2, 0xe0, 0x23, 0x80, 0x15, 0x00, 0x00, 0x29, 0x50, 0x0e, 0x85, 0x04, 0x1f, 0xe3, 0x5a, 0x01, 
  0x1c, 0x33, 0x20, 0x00, 0x78, 0x3f, 0x01, 0x30, 0x04, 0x00, 0xf0, 0xf0, 0x01, 0x20, 0x7a, 0x78, 
  0x68, 0x05, 0xa0, 0x03, 0xe0, 0x3c, 0x00, 0x20, 0x02, 0xd8, 0x05, 0x01, 0x68, 0x1b, 0x00, 0x3f, 
  0x1c, 0xf4, 0x30, 0x5a, 0x01, 0x1d, 0x03, 0x53, 0x09, 0x12, 0x06, 0x07, 0x00, 0xff, 0x0a, 0x81, 
  0xa1, 0x01, 0x08, 0x08, 0x00, 0x00, 0x06, 0x2e, 0xe0, 0xc6, 0x20, 0x00, 0x08, 0x00, 0x9e, 0x82, 
  0x80, 0x00, 0x00, 0x20, 0x61, 0xee, 0xa3, 0x42, 0x5a, 0x01, 0x24, 0x02, 0xbb, 0x00, 0x51, 0x01, 
  0x00, 0xd0, 0x10, 0x80, 0xe9, 0x0a, 0x10, 0xac, 0x13, 0x02, 0xbf, 0x01, 0x24, 0x10, 0x00, 0x00, 
  0x02, 0x40, 0x02, 0x0a, 0x30, 0x04, 0x61, 0x03, 0x24, 0x44, 0x01, 0x4e, 0xf5, 0x40, 0xda, 0x0b, 
  0x41, 0x02, 0x60, 0x05, 0xca, 0x6d, 0x06, 0x8f, 0x3a, 0x19, 0x50, 0x80, 0x00, 0x06, 0x00, 0x0c, 
  0x07, 0x02, 0x26, 0x44, 0x00, 0x24, 0x00, 0xa8, 0xa2, 0x02, 0x00, 0xd8, 0x08, 0x20, 0xa0, 0x00, 
  0xc5, 0x03, 0x20, 0x41, 0x64, 0x6e, 0x01, 0x3f, 0x14, 0x0a, 0x00, 0xad, 0x00, 0x17, 0x0f, 0xa0, 
  0x08, 0x02, 0x30, 0x0f, 0xa6, 0x85, 0x07, 0x00, 0x80, 0x3e, 0xe0, 0x50, 0x20, 0x00, 0x00, 0x1a, 
  0x73, 0x72, 0x04, 0x3f, 0x3c, 0x02, 0xdd, 0x07, 0x02, 0x1d, 0x0d, 0x01, 0x00, 0x31, 0x57, 0xfc, 
  0xc0, 0x3e, 0x0a, 0x21, 0x02, 0x20, 0xca, 0x02, 0x10, 0x28, 0x18, 0x03, 0x3f, 0x0c, 0xa8, 0x30, 
  0x61, 0x03, 0x24, 0x40, 0x06, 0x6b, 0x4e, 0xa5, 0x3f, 0x01, 0x30, 0x07, 0xe8, 0x2c, 0x49, 0x00, 
  0x30, 0x57, 0xe1, 0x44, 0x42, 0x00, 0x9f, 0xba, 0x05, 0x00, 0x80, 0x00, 0x34, 0x68, 0x0e, 0xe2, 
  0x07, 0x02, 0x26, 0x30, 0x0c, 0x0f, 0xa0, 0x66, 0x06, 0x80, 0x9a, 0x80, 0xc0, 0x00, 0x00, 0x14, 
  0x20, 0x00, 0x0c, 0x00, 0xbf, 0xd0, 0x01, 0x40, 0x10, 0x00, 0x00, 0x03, 0xe4, 0x1d, 0x0d, 0x12, 
  0xad, 0x00, 0x24, 0x03, 0xa0, 0x04, 0x13, 0x18, 0x0f, 0x00, 0x30, 0x67, 0xb0, 0x44, 0x07, 0x02, 
  0x20, 0x12, 0x94, 0x0e, 0x04, 0x3f, 0x24, 0x1c, 0xf0, 0x07, 0x02, 0x26, 0x09, 0x01, 0x00, 0x31, 
  0x22, 0xce, 0x0b, 0xa2, 0x0d, 0x00, 0x1b, 0x05, 0x4f, 0x01, 0xc6, 0x01, 0x0f, 0xbb, 0x04, 0x20, 
  0x35, 0xd6, 0x14, 0x10, 0x4d, 0x05, 0x30, 0x80, 0xa1, 0x39, 0x49, 0x00, 0x17, 0x60, 0xe4, 0x0a, 
  0x5f, 0xa0, 0x14, 0x04, 0x4a, 0x50, 0x07, 0x02, 0x1e, 0x00, 0x3c, 0x00, 0x25, 0x80, 0xc0, 0x0c, 
  0x00, 0x11, 0x10, 0x68, 0x06, 0x03, 0x6d, 0x06, 0x02, 0x2d, 0x09, 0x3f, 0x63, 0x81, 0x05, 0xc2, 
  0x06, 0x26, 0x20, 0x04, 0x0c, 0x3f, 0x01, 0x41, 0x58, 0xe5, 0x2b, 0x8c, 0xc1, 0x03, 0xef, 0xa4, 
  0x04, 0x00, 0x00, 0x05, 0x80, 0xb3, 0xe1, 0x40, 0x00, 0x00, 0x1e, 0x00, 0xce, 0xad, 0x00, 0x20, 
  0x03, 0x6c, 0x04, 0x11, 0xc1, 0x3f, 0x01, 0xa0, 0x1f, 0x96, 0xa0, 0xc0, 0x00, 0x0c, 0x2c, 0x3f, 
  0x4b, 0x80, 0x49, 0x0d, 0x31, 0x05, 0x77, 0x94, 0x15, 0x00, 0x1f, 0x0a, 0xad, 0x00, 0x1c, 0x16, 
  0x03, 0xb5, 0x0a, 0xff, 0x0e, 0x1a, 0xf0, 0x40, 0x38, 0x00, 0x80, 0x05, 0xe2, 0x8d, 0x88, 0xe0, 
  0x00, 0x00, 0x0e, 0xe5, 0x04, 0x03, 0x90, 0x08, 0x00, 0x1f, 0x28, 0xd4, 0x8e, 0x0e, 0x00, 0x01, 
  0xee, 0x05, 0x68, 0x05, 0x1e, 0x04, 0xa7, 0x06, 0xf0, 0x09, 0x01, 0x0f, 0x00, 0x02, 0x00, 0x09, 
  0x00, 0x00, 0x28, 0xc0, 0x08, 0x00, 0x14, 0x00, 0xc0, 0x5a, 0x00, 0x20, 0x80, 0x50, 0x90, 0x82, 
  0x8c, 0x00, 0xb9, 0x03, 0x2f, 0x00, 0xa0, 0xad, 0x00, 0x1c, 0x04, 0xfe, 0x07, 0xa0, 0x1c, 0x30, 
  0x0e, 0xf0, 0x50, 0x00, 0x00, 0x98, 0x17, 0x26, 0x6c, 0x06, 0xa1, 0xe2, 0x8e, 0xae, 0x30, 0x00, 
  0x00, 0x03, 0x18, 0xf3, 0xb8, 0xca, 0x01, 0x2f, 0xea, 0x55, 0xad, 0x00, 0x1c, 0x12, 0x10, 0x5b, 
  0x09, 0x50, 0xc0, 0x00, 0x20, 0x00, 0x0f, 0xc4, 0x07, 0xa1, 0x09, 0xf7, 0x7e, 0x80, 0x00, 0x00, 
  0x34, 0x69, 0x5f, 0x43, 0x9b, 0x0e, 0x20, 0x6e, 0x0c, 0x08, 0x02, 0x3f, 0xc1, 0x05, 0x50, 0x07, 
  0x02, 0x25, 0x11, 0x78, 0x06, 0x00, 0x40, 0xf1, 0x8f, 0x7a, 0xf5, 0x15, 0x06, 0xff, 0x02, 0x05, 
  0x8a, 0x35, 0x20, 0x01, 0x81, 0x98, 0x57, 0x28, 0xd8, 0x80, 0x00, 0x00, 0x28, 0x0e, 0x03, 0x02, 
  0x07, 0x02, 0x24, 0x12, 0x04, 0x39, 0x0f, 0x30, 0x80, 0x30, 0x3f, 0xb3, 0x06, 0x32, 0x00, 0x00, 
  0xa3, 0xc8, 0x05, 0x12, 0x8c, 0x76, 0x08, 0x0f, 0xbb, 0x04, 0x25, 0x31, 0x04, 0x20, 0x0c, 0xf3, 
  0x03, 0x30, 0xa3, 0x38, 0x28, 0x09, 0x05, 0xff, 0x02, 0x3e, 0xa5, 0x04, 0x00, 0x00, 0x01, 0x80, 
  0x93, 0xc0, 0x02, 0x50, 0x00, 0x16, 0x6a, 0xeb, 0x1e, 0x01, 0xad, 0x00, 0x1c, 0x12, 0x08, 0x08, 
  0x06, 0x42, 0x80, 0x24, 0x00, 0x0f, 0x10, 0x00, 0x01, 0x7d, 0x0b, 0x30, 0x01, 0xd0, 0x05, 0x66, 
  0x03, 0x40, 0x01, 0x68, 0x10, 0x44, 0x51, 0x0f, 0x2f, 0xd1, 0x40, 0x5a, 0x01, 0x25, 0x20, 0x00, 
  0x08, 0x07, 0x02, 0xff, 0x09, 0x58, 0x17, 0xf0, 0x05, 0x88, 0x00, 0x03, 0x62, 0x15, 0xa0, 0x00, 
  0x00, 0x01, 0x08, 0x00, 0x5e, 0x10, 0x98, 0x80, 0x00, 0x26, 0x00, 0xfb, 0x76, 0xbb, 0x04, 0x26, 
  0x02, 0xa0, 0x04, 0x30, 0x0c, 0x9c, 0x20, 0x68, 0x05, 0x20, 0x41, 0xf0, 0xfd, 0x02, 0xbf, 0x90, 
  0x9f, 0x03, 0x44, 0x00, 0x00, 0x02, 0x42, 0xb7, 0xca, 0x10, 0xad, 0x00, 0x1c, 0x66, 0x08, 0x40, 
  0x00, 0x02, 0xbc, 0x10, 0xa6, 0x12, 0x20, 0xa5, 0xaf, 0xa3, 0x01, 0x40, 0x66, 0x37, 0xc1, 0xd0, 
  0x6a, 0x00, 0x20, 0xfb, 0xf8, 0x64, 0x00, 0x2f, 0x04, 0x4e, 0x0e, 0x04, 0x21, 0x63, 0x03, 0xc0, 
  0x80, 0x00, 0x22, 0x40, 0x40, 0x11, 0x20, 0x96, 0xe0, 0x49, 0x00, 0x30, 0x03, 0x59, 0x7e, 0x2a, 
  0x0c, 0x21, 0x95, 0xee, 0xb4, 0x02, 0x3f, 0x1d, 0x0a, 0x00, 0x5a, 0x01, 0x26, 0x10, 0x0a, 0x07, 
  0x02, 0xff, 0x09, 0x51, 0xe0, 0x62, 0x8d, 0x88, 0x00, 0xa3, 0x60, 0x15, 0xa5, 0xd4, 0x38, 0x03, 
  0x00, 0x1e, 0x7f, 0x28, 0xd4, 0x81, 0x0e, 0x36, 0x00, 0x0f, 0x05, 0x6f, 0x07, 0x27, 0x10, 0x0f, 
  0xb8, 0x02, 0xff, 0x09, 0x10, 0x10, 0x14, 0xc0, 0x00, 0x00, 0x04, 0x01, 0x70, 0x4a, 0x20, 0x00, 
  0x00, 0x01, 0xf0, 0x82, 0x8c, 0x00, 0x10, 0x01, 0x40, 0x3c, 0xe0, 0xa0, 0x76, 0x09, 0x1e, 0xb0, 
  0x80, 0x07, 0x3c, 0x10, 0x00, 0x00, 0xb6, 0x04, 0x18, 0xf0, 0x40, 0xa1, 0x10, 0x20, 0x2b, 0xc1, 
  0x16, 0x00, 0x21, 0x55, 0x90, 0x01, 0x04, 0x30, 0x1b, 0x94, 0x10, 0x8b, 0x07, 0x1f, 0xca, 0x5a, 
  0x01, 0x1f, 0xa1, 0x08, 0x00, 0x03, 0xc3, 0x00, 0x00, 0x11, 0x43, 0x80, 0x0f, 0x5a, 0x01, 0x21, 
  0x04, 0x3c, 0x47, 0x0f, 0x20, 0x5b, 0xd7, 0x8a, 0x0f, 0x30, 0x93, 0x41, 0x68, 0x5a, 0x01, 0x2f, 
  0x25, 0x05, 0x68, 0x05, 0x20, 0x90, 0x06, 0xbc, 0x10, 0x0e, 0x06, 0x36, 0x00, 0x18, 0xf0, 0xd0, 
  0x0a, 0xd2, 0x01, 0x02, 0x95, 0x00, 0xe0, 0x00, 0x02, 0x86, 0x8a, 0x00, 0x03, 0x80, 0x01, 0xeb, 
  0x0a, 0x1f, 0x14, 0xd7, 0x0c, 0x1f, 0x00, 0x7e, 0x00, 0x82, 0x43, 0xc3, 0x00, 0x80, 0x01, 0x40, 
  0x00, 0x0f, 0xc0, 0x0c, 0x90, 0x29, 0x40, 0x08, 0x00, 0x3c, 0x00, 0x10, 0xa0, 0x10, 0x7a, 0x0a, 
  0x01, 0x83, 0x05, 0x14, 0x02, 0x8f, 0x0c, 0x0f, 0x68, 0x05, 0x18, 0xf6, 0x0b, 0x08, 0x18, 0x02, 
  0xbc, 0x10, 0x04, 0x00, 0x00, 0x6c, 0x40, 0xa5, 0x40, 0x30, 0x00, 0x01, 0xb0, 0x6b, 0xc1, 0x00, 
  0x00, 0x02, 0x06, 0x15, 0x87, 0xa0, 0x21, 0x8f, 0x0a, 0x4f, 0x59, 0x45, 0x40, 0x40, 0x5a, 0x01, 
  0x1c, 0x10, 0x10, 0x5a, 0x01, 0xa1, 0x40, 0x00, 0x02, 0x80, 0x0a, 0x50, 0x01, 0x00, 0x00, 0x0a, 
  0x5a, 0x01, 0x45, 0x04, 0x02, 0xd0, 0x2a, 0xfe, 0x12, 0x5f, 0x02, 0xc2, 0xa4, 0xd8, 0xf0, 0x07, 
  0x02, 0x1d, 0x31, 0x08, 0x18, 0x03, 0x61, 0x03, 0x20, 0x6c, 0x40, 0x76, 0x09, 0x21, 0xd9, 0xb0, 
  0x07, 0x02, 0x54, 0x06, 0x2c, 0xa5, 0x44, 0xa0, 0x22, 0x00, 0x6f, 0x14, 0x00, 0x0c, 0x24, 0x00, 
  0x00, 0xad, 0x00, 0x21, 0x11, 0x00, 0xad, 0x00, 0x42, 0x00, 0x00, 0x05, 0x0a, 0x07, 0x02, 0x37, 
  0x02, 0x50, 0x28, 0xb8, 0x11, 0x3f, 0x34, 0xc1, 0x80, 0x61, 0x03, 0x1f, 0x35, 0x10, 0x29, 0x50, 
  0x61, 0x03, 0xa6, 0x00, 0x00, 0x6b, 0xc1, 0x04, 0x00, 0x02, 0x00, 0x15, 0x80, 0x0f, 0x12, 0x2f, 
  0x36, 0x68, 0x31, 0x0e, 0x22, 0x26, 0x02, 0x97, 0xbb, 0x04, 0x30, 0x0a, 0x00, 0x3c, 0xf6, 0x00, 
  0x35, 0x3f, 0x5c, 0x08, 0x1a, 0x18, 0x2f, 0x01, 0x40, 0x31, 0x0e, 0x20, 0x20, 0x01, 0x81, 0xbb, 
  0x04, 0x00, 0x6a, 0x0b, 0x04, 0xad, 0x00, 0x02, 0x1a, 0x09, 0x1f, 0x50, 0x8b, 0x0f, 0x2c, 0x36, 
  0x80, 0x43, 0xc3, 0xad, 0x00, 0x03, 0x61, 0x03, 0x23, 0x01, 0x50, 0xae, 0x04, 0x0f, 0xe5, 0x10, 
  0x24, 0x42, 0x04, 0x01, 0x80, 0x06, 0x68, 0x05, 0x02, 0xad, 0x00, 0x00, 0x61, 0x03, 0x2e, 0x02, 
  0x02, 0x4c, 0x0c, 0x0f, 0x68, 0x05, 0x20, 0x07, 0xad, 0x00, 0x00, 0x61, 0x03, 0x00, 0x50, 0x02, 
  0x07, 0x23, 0x0a, 0x0f, 0x8b, 0x0f, 0x20, 0x40, 0x03, 0x04, 0x00, 0x00, 0xbb, 0x04, 0x12, 0x10, 
  0x07, 0x02, 0x10, 0x40, 0x07, 0x02, 0x00, 0xb8, 0x16, 0x36, 0x26, 0x81, 0xd0, 0x5e, 0x1a, 0x2f, 
  0x01, 0x68, 0xbb, 0x04, 0x1d, 0x00, 0xf4, 0x15, 0x00, 0x5a, 0x01, 0x15, 0xc0, 0xad, 0x00, 0x02, 
  0xb4, 0x02, 0x27, 0x5e, 0x7e, 0xef, 0x0a, 0x3f, 0x0d, 0xd0, 0x50, 0xc6, 0x0b, 0x25, 0x20, 0x28, 
  0x1a, 0x57, 0x00, 0x56, 0xd1, 0xb1, 0xa6, 0x5b, 0x80, 0x2d, 0x11, 0x02, 0x7c, 0x03, 0x0f, 0x01, 
  0x00, 0x27, 0x50, 0x01, 0x42, 0x81, 0x00, 0xf0, 0x61, 0x03, 0x64, 0x02, 0x65, 0x80, 0x80, 0x00, 
  0x24, 0x17, 0x00, 0x00, 0x38, 0x10, 0x3f, 0x03, 0x42, 0xc0, 0x1d, 0x0b, 0x1e, 0x15, 0x80, 0xad, 
  0x00, 0xa2, 0x08, 0x0f, 0x00, 0x38, 0x00, 0x58, 0x01, 0x22, 0x5b, 0x80, 0xfd, 0x02, 0x21, 0x03, 
  0x80, 0x75, 0x01, 0x3f, 0x0e, 0x40, 0x16, 0x7d, 0x0f, 0x20, 0x07, 0x31, 0x0c, 0x00, 0x38, 0x10, 
  0x48, 0x0a, 0x02, 0xe5, 0x80, 0x83, 0x05, 0x3f, 0xc0, 0x00, 0x82, 0xfb, 0x00, 0x20, 0x16, 0x03, 
  0xa0, 0x04, 0x71, 0x1a, 0x0f, 0x00, 0x10, 0x00, 0x58, 0xa1, 0xad, 0x00, 0x40, 0x42, 0x87, 0xa0, 
  0x00, 0x1f, 0x05, 0xaf, 0x80, 0x29, 0x58, 0x04, 0x00, 0x36, 0x78, 0x18, 0xf0, 0x48, 0x5a, 0x00, 
  0x1e, 0x04, 0x99, 0x02, 0x00, 0xad, 0x00, 0x50, 0x05, 0x0a, 0x0b, 0xe5, 0x80, 0x64, 0x00, 0xd3, 
  0x5a, 0x80, 0x00, 0x30, 0x00, 0x01, 0x03, 0x01, 0x68, 0x00, 0xc0, 0x01, 0x44, 0x91, 0x09, 0x0f, 
  0x01, 0x00, 0x20, 0x22, 0x14, 0x00, 0x07, 0x02, 0x10, 0xb5, 0xad, 0x00, 0x06, 0xcc, 0x00, 0x40, 
  0x3c, 0x18, 0x00, 0x01, 0x91, 0x09, 0x1f, 0x48, 0x07, 0x02, 0x25, 0x13, 0x80, 0x07, 0x02, 0x10, 
  0xa5, 0x56, 0x00, 0x17, 0x38, 0x07, 0x02, 0x06, 0x7c, 0x03, 0x0f, 0x01, 0x00, 0x21, 0x21, 0x08, 
  0x0f, 0x21, 0x09, 0x25, 0xa6, 0x5b, 0x80, 0x05, 0x20, 0x08, 0x01, 0xb4, 0x02, 0x15, 0x0e, 0x83, 
  0x05, 0x0f, 0xaf, 0x00, 0x22, 0x02, 0x34, 0x0c, 0x35, 0x0a, 0xa5, 0x88, 0xb2, 0x04, 0x52, 0x70, 
  0xe0, 0x03, 0xc0, 0x04, 0xe4, 0x08, 0x1f, 0x08, 0x57, 0x00, 0x25, 0x96, 0x0a, 0x0f, 0x00, 0x00, 
  0x40, 0x38, 0x05, 0xa2, 0x5b, 0xbf, 0x00, 0x4f, 0x01, 0x03, 0x3c, 0x10, 0x17, 0x1b, 0x2e, 0x02, 
  0xad, 0x00, 0x26, 0x25, 0x88, 0x28, 0x1b, 0x2f, 0xf0, 0x03, 0x5c, 0x03, 0x1e, 0x04, 0xf1, 0x05, 
  0x00, 0xd0, 0x0a, 0x00, 0x76, 0x10, 0x72, 0x18, 0x0f, 0x00, 0x00, 0x84, 0x01, 0xc5, 0xad, 0x00, 
  0x30, 0x15, 0xa0, 0x50, 0xad, 0x00, 0x22, 0x07, 0xbc, 0x49, 0x10, 0x1f, 0xa5, 0x5a, 0x01, 0x20, 
  0x35, 0x43, 0xc3, 0x01, 0x5a, 0x01, 0x40, 0x10, 0x02, 0xe5, 0x88, 0x56, 0x02, 0x11, 0x50, 0xbe, 
  0x00, 0x03, 0xad, 0x00, 0x4f, 0x04, 0x05, 0xa0, 0x10, 0x61, 0x03, 0x1b, 0x07, 0xab, 0x1f, 0x10, 
  0x5a, 0x71, 0x1c, 0x53, 0x01, 0x26, 0x5b, 0x00, 0x01, 0x1b, 0x00, 0x7f, 0x0f, 0x81, 0x80, 0x29, 
  0x58, 0x00, 0x10, 0x07, 0x02, 0x20, 0x07, 0x5c, 0x1b, 0x11, 0x05, 0x6a, 0x03, 0x15, 0x0b, 0x5a, 
  0x01, 0x63, 0x30, 0x00, 0xf0, 0xef, 0x01, 0x68, 0xeb, 0x0a, 0x1f, 0x80, 0xff, 0x01, 0x1e, 0x18, 
  0x02, 0xec, 0x01, 0x41, 0x11, 0xa6, 0x5b, 0x40, 0x16, 0x00, 0x16, 0x54, 0x14, 0x00, 0x2f, 0x30, 
  0x08, 0xb4, 0x02, 0x1f, 0x83, 0xd1, 0x00, 0x43, 0xc0, 0x80, 0x00, 0x03, 0x40, 0x64, 0x00, 0x9d, 
  0x0b, 0xe5, 0x81, 0x00, 0x00, 0x00, 0x2b, 0xc0, 0x5a, 0xf2, 0x0c, 0x0f, 0x68, 0x05, 0x1c, 0x01, 
  0xc9, 0x08, 0x30, 0x16, 0x00, 0x0a, 0x68, 0x05, 0x40, 0xd9, 0xa1, 0xa2, 0x5b, 0x08, 0x1b, 0x24, 
  0x01, 0xaf, 0x11, 0x08, 0x4f, 0x0e, 0x00, 0x0c, 0x30, 0x68, 0x05, 0x22, 0x22, 0x02, 0x94, 0xad, 
  0x00, 0x00, 0xbb, 0x04, 0x59, 0x00, 0x03, 0x65, 0x82, 0x08, 0xd1, 0x1f, 0x1f, 0x80, 0x68, 0x05, 
  0x29, 0x30, 0x36, 0x68, 0x18, 0x68, 0x05, 0x41, 0x59, 0xa3, 0xa2, 0x5b, 0x7e, 0x1e, 0x11, 0xcf, 
  0xad, 0x00, 0x20, 0x77, 0xa8, 0xd5, 0x02, 0x2f, 0x68, 0x0c, 0x5a, 0x01, 0x1d, 0x14, 0x10, 0x3d, 
  0x01, 0x02, 0xad, 0x00, 0x10, 0x20, 0xad, 0x00, 0x10, 0x04, 0x18, 0x00, 0x12, 0xf0, 0x17, 0x19, 
  0x3f, 0x80, 0x01, 0xc0, 0xbb, 0x04, 0x22, 0x51, 0x05, 0x0a, 0x06, 0xbc, 0x14, 0x88, 0x14, 0x11, 
  0x5a, 0x0f, 0x00, 0x21, 0x26, 0x5b, 0x0d, 0x18, 0x21, 0xef, 0x04, 0x00, 0x01, 0x3f, 0x39, 0xc0, 
  0x80, 0x8a, 0x20, 0x23, 0x23, 0x09, 0x00, 0xf3, 0x03, 0x03, 0xb4, 0x02, 0x00, 0x61, 0x03, 0x13, 
  0x02, 0x5a, 0x01, 0x3f, 0x0f, 0x03, 0x6c, 0x63, 0x04, 0x2d, 0x20, 0x0a, 0x0f, 0xfa, 0x16, 0x31, 
  0xb7, 0x22, 0x5b, 0xa3, 0x12, 0x27, 0xcf, 0x04, 0x00, 0x11, 0x1f, 0x18, 0x68, 0x05, 0x20, 0x17, 
  0x90, 0xbb, 0x04, 0x31, 0x05, 0x0a, 0x03, 0x61, 0x03, 0x38, 0x38, 0x10, 0xf0, 0xf0, 0x09, 0x1f, 
  0x0f, 0x08, 0x01, 0x20, 0x03, 0x23, 0x0a, 0x01, 0xad, 0x00, 0x30, 0x50, 0x05, 0x26, 0x61, 0x03, 
  0x45, 0x07, 0x81, 0xef, 0x04, 0x76, 0x03, 0x2f, 0x1e, 0x02, 0xbb, 0x04, 0x23, 0x26, 0xc0, 0x80, 
  0x15, 0x06, 0x21, 0x03, 0xa5, 0xa5, 0x02, 0x08, 0xad, 0x00, 0x4f, 0x20, 0x0c, 0x05, 0xa0, 0xd4, 
  0x21, 0x29, 0x51, 0x00, 0x00, 0x5c, 0x01, 0xa2, 0xad, 0x00, 0x01, 0x07, 0x02, 0x05, 0x8f, 0x08, 
  0x0f, 0x5a, 0x01, 0x21, 0x09, 0x6b, 0x02, 0x12, 0x09, 0xad, 0x00, 0x20, 0x40, 0x10, 0x67, 0x01, 
  0x05, 0x06, 0x01, 0x0f, 0x6f, 0x07, 0x28, 0x11, 0x18, 0x07, 0x02, 0x81, 0xb1, 0x22, 0x5b, 0x40, 
  0x00, 0x01, 0xe7, 0x80, 0x07, 0x02, 0x11, 0x01, 0x92, 0x12, 0x1f, 0x0e, 0xc2, 0x06, 0x2e, 0x03, 
  0xc9, 0x08, 0x22, 0x00, 0x60, 0x5a, 0x01, 0x13, 0x90, 0xb4, 0x13, 0x1f, 0x00, 0x12, 0x04, 0x21, 
  0x13, 0x3c, 0x2a, 0x0c, 0x11, 0x60, 0x9e, 0x01, 0x21, 0x3d, 0x80, 0x8b, 0x22, 0x1f, 0xf0, 0x04, 
  0x03, 0x2d, 0x0a, 0x2a, 0x0c, 0x2f, 0x03, 0xc1, 0x4d, 0x01, 0x2d, 0x07, 0xa0, 0x15, 0x27, 0x1c, 
  0x00, 0x16, 0x09, 0x0b, 0xeb, 0x0a, 0x0f, 0xd0, 0x0a, 0x21, 0x1f, 0x70, 0x2b, 0x24, 0x05, 0x0f, 
  0x51, 0x01, 0x23, 0x0a, 0xa0, 0x15, 0x01, 0xa9, 0x00, 0x1b, 0x11, 0x68, 0x17, 0x4f, 0x0a, 0x03, 
  0xbc, 0x12, 0x86, 0x26, 0x29, 0x12, 0xc0, 0xad, 0x00, 0x09, 0x0b, 0x1e, 0x11, 0x30, 0x07, 0x13, 
  0x1f, 0x00, 0x71, 0x09, 0x23, 0x3e, 0x01, 0x80, 0x06, 0x5b, 0x09, 0x04, 0xaf, 0x00, 0x1f, 0x07, 
  0xd7, 0x0c, 0x28, 0x02, 0x38, 0x10, 0x1f, 0xc0, 0x5a, 0x12, 0x01, 0x3f, 0x43, 0xc0, 0x02, 0x77, 
  0x24, 0x24, 0x06, 0xf3, 0x03, 0x3f, 0x41, 0x00, 0x30, 0x84, 0x25, 0x36, 0x0e, 0xf3, 0x03, 0x0f, 
  0x01, 0x00, 0x33, 0x0d, 0xb5, 0x0a, 0x00, 0x26, 0x07, 0x12, 0xe0, 0x1f, 0x05, 0x0f, 0x5a, 0x01, 
  0x2d, 0x0c, 0x20, 0x05, 0x13, 0x0f, 0x83, 0x05, 0x1f, 0x20, 0xbf, 0x00, 0x37, 0x03, 0x2e, 0x11, 
  0x1e, 0x50, 0xb5, 0x04, 0x0f, 0xa1, 0x27, 0x30, 0x2f, 0x02, 0x91, 0x61, 0x03, 0x29, 0x03, 0xc2, 
  0x06, 0x0e, 0xc9, 0x1a, 0x0f, 0x62, 0x05, 0x27, 0x1e, 0x20, 0x5a, 0x01, 0x06, 0x61, 0x03, 0x2f, 
  0x01, 0x00, 0x01, 0x00, 0xd8, 0x00, 0x43, 0x01, 0x10, 0x1c, 0xa0, 0x15, 0x00, 0x92, 0x11, 0x0f, 
  0xfa, 0x00, 0x37, 0x01, 0x08, 0x1b, 0x25, 0x0c, 0x02, 0x92, 0x11, 0x0f, 0x01, 0x00, 0x33, 0x14, 
  0x0c, 0xc3, 0x03, 0x2f, 0x59, 0xe0, 0x0a, 0x01, 0x3f, 0x17, 0x03, 0x1c, 0x04, 0x0f, 0x01, 0x00, 
  0x3a, 0x19, 0x58, 0x77, 0x04, 0x0f, 0x01, 0x00, 0x84, 0x1f, 0x40, 0x56, 0x00, 0x42, 0x1f, 0x02, 
  0xae, 0x00, 0x44, 0x32, 0x06, 0x04, 0x0e, 0x08, 0x0a, 0x2f, 0x2b, 0xc1, 0xaf, 0x00, 0x3a, 0x33, 
  0x01, 0x0f, 0x0c, 0x46, 0x14, 0x1f, 0x20, 0x57, 0x00, 0x38, 0x3f, 0x60, 0x1c, 0xf0, 0x5f, 0x01, 
  0x40, 0x4f, 0x04, 0x00, 0x0f, 0x0c, 0x54, 0x00, 0x3d, 0x1f, 0x0c, 0xf2, 0x2d, 0x8e, 0x0f, 0x01, 
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x85, 0x0f, 0xd7, 0x0c, 0x43, 0x0f, 
  0x82, 0x0f, 0xad, 0x00, 0xc1, 0x00, 0x2f, 0x11, 0x01, 0x7e, 0x3b, 0x18, 0x00, 0xcf, 0x13, 0x1f, 
  0x40, 0xa5, 0x3b, 0x10, 0x1f, 0x08, 0x7e, 0x3b, 0x1c, 0x3f, 0xf0, 0x00, 0x08, 0x27, 0x00, 0x11, 
  0x3f, 0xd0, 0x00, 0x08, 0x52, 0x0e, 0x95, 0x1f, 0x00, 0xa2, 0x0c, 0x46, 0x0f, 0x25, 0x3a, 0x44, 
  0x1f, 0x70, 0x24, 0x04, 0xee, 0x1f, 0x02, 0x17, 0x04, 0x74, 0x1f, 0xc0, 0xb0, 0x02, 0x42, 0x1f, 
  0x0c, 0x01, 0x03, 0x5b, 0x19, 0x10, 0x55, 0x3e, 0x0f, 0x53, 0x10, 0x3e, 0x0f, 0x01, 0x00, 0x3a, 
  0x1f, 0x08, 0xd4, 0x05, 0x42, 0x28, 0x01, 0x81, 0x5e, 0x00, 0x07, 0x7e, 0x3b, 0x0f, 0x8a, 0x10, 
  0x42, 0x2f, 0xc3, 0x02, 0x21, 0x24, 0x12, 0x0f, 0x35, 0x02, 0x1d, 0x1f, 0x30, 0x20, 0x02, 0x34, 
  0x2f, 0x3f, 0xc8, 0xad, 0x00, 0x1e, 0x0f, 0xec, 0x3a, 0x12, 0x1c, 0x20, 0xad, 0x00, 0x0f, 0x01, 
  0x00, 0x3f, 0x1f, 0xc3, 0x1d, 0x14, 0x42, 0x0f, 0xad, 0x00, 0xd8, 0x2f, 0x40, 0x04, 0xad, 0x00, 
  0x41, 0x1f, 0x04, 0x5a, 0x01, 0xa2, 0x1f, 0x10, 0xad, 0x00, 0x3c, 0x01, 0x5e, 0x2e, 0x1f, 0x80, 
  0xad, 0x00, 0x3f, 0x2c, 0x18, 0xf0, 0x6b, 0x09, 0x1f, 0x80, 0x5a, 0x01, 0x38, 0x2f, 0x3f, 0xc0, 
  0x0e, 0x04, 0x42, 0x1f, 0xfd, 0x07, 0x02, 0x4f, 0x1f, 0x18, 0x0e, 0x04, 0xfe, 0x0f, 0xad, 0x00, 
  0xff, 0x37, 0x2f, 0x02, 0xc0, 0xad, 0x00, 0x42, 0x1f, 0x20, 0x5a, 0x01, 0xff, 0xf5, 0x2f, 0x01, 
  0x60, 0xad, 0x00, 0x2c, 0x1f, 0x01, 0xbb, 0x04, 0xff, 0xfe, 0x0f, 0xad, 0x00, 0xff, 0xff, 0xff, 
  0xff, 0x4a, 0x1f, 0x01, 0xbb, 0x04, 0xff, 0xff, 0xff, 0xff, 0x6d, 0x0f, 0x01, 0x00, 0xff, 0xff, 
  0xff, 0xff, 0x4b, 0x1f, 0x04, 0x9a, 0x26, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 0x2f, 0x01, 
  0x00, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 0x1f, 
  0x10, 0xd3, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 0x1f, 0x20, 0x59, 
  0x00, 0x45, 0x2a, 0x11, 0x02, 0x7e, 0x3b, 0x19, 0x02, 0x8e, 0x36, 0x0b, 0x02, 0x3b, 0x1f, 0x80, 
  0xca, 0x76, 0x22, 0x3d, 0x10, 0x00, 0x0a, 0xe6, 0x37, 0x1e, 0x04, 0x0c, 0x00, 0x1e, 0x10, 0x95, 
  0x16, 0x0e, 0x14, 0x3c, 0x0f, 0x31, 0x39, 0x09, 0x08, 0x8a, 0x00, 0x2f, 0xd0, 0x02, 0xc6, 0x36, 
  0x0b, 0x1f, 0x40, 0x2b, 0x17, 0x42, 0x2f, 0x06, 0x80, 0x53, 0x39, 0x08, 0x16, 0x01, 0x27, 0x00, 
  0x02, 0xd3, 0x00, 0x12, 0x20, 0x88, 0x00, 0x2e, 0xe0, 0x00, 0x58, 0x00, 0x1f, 0x07, 0x94, 0x4c, 
  0x17, 0x06, 0x01, 0x00, 0x36, 0xe0, 0x00, 0xd0, 0x5d, 0x50, 0x1f, 0x0a, 0xf6, 0x00, 0x37, 0x0a, 
  0x9e, 0x38, 0x10, 0x90, 0xb4, 0x69, 0x0f, 0x86, 0x01, 0x0f, 0x0f, 0x4c, 0x01, 0x0f, 0x18, 0x90, 
  0x0e, 0x00, 0x1f, 0x19, 0xae, 0x1e, 0x0d, 0x1f, 0x40, 0x3e, 0x3a, 0x13, 0x1e, 0x04, 0x31, 0x02, 
  0x0f, 0x0e, 0x0d, 0x86, 0x0c, 0xbe, 0x01, 0x0e, 0xb1, 0x5e, 0x09, 0x62, 0x5f, 0x0f, 0x2b, 0x04, 
  0x18, 0x15, 0x02, 0x8d, 0x02, 0x1e, 0x02, 0x92, 0x01, 0x18, 0x18, 0x18, 0x03, 0x2f, 0x03, 0x80, 
  0x22, 0x53, 0x16, 0x0e, 0x8c, 0x3f, 0x0f, 0x01, 0x00, 0x32, 0x27, 0xe0, 0x02, 0x44, 0x02, 0x3e, 
  0x0e, 0x00, 0x20, 0x75, 0x02, 0x1e, 0x80, 0x8d, 0x02, 0x0f, 0xb2, 0x3a, 0x0d, 0x1e, 0x08, 0xcc, 
  0x3a, 0x0f, 0xb3, 0x02, 0x24, 0x0b, 0x9b, 0x03, 0x0e, 0x98, 0x04, 0x0f, 0x8e, 0x02, 0x10, 0x05, 
  0x2f, 0x00, 0x18, 0x30, 0x77, 0x36, 0x28, 0x0b, 0xfc, 0x1c, 0x00, 0x20, 0xbf, 0xc0, 0x5c, 0x00, 
  0x2f, 0x02, 0xff, 0x88, 0x00, 0x05, 0x18, 0x2f, 0x82, 0x56, 0x03, 0x27, 0x00, 0x9e, 0x0a, 0x94, 
  0x08, 0xd9, 0x90, 0x00, 0x00, 0x03, 0x0c, 0xdb, 0x36, 0x06, 0x8c, 0x75, 0x00, 0x59, 0x02, 0x2f, 
  0x0f, 0xf0, 0x10, 0x22, 0x05, 0x19, 0xff, 0x82, 0x67, 0x13, 0xf0, 0xc7, 0x62, 0x2c, 0x05, 0x0a, 
  0xad, 0x00, 0x0a, 0x29, 0x64, 0x20, 0xbf, 0xc0, 0xaa, 0x67, 0x2e, 0x02, 0xff, 0xff, 0x7b, 0x0f, 
  0xc0, 0x03, 0x07, 0x9e, 0x08, 0x3d, 0xc0, 0x00, 0x90, 0x01, 0xc0, 0x03, 0x0c, 0xaf, 0x10, 0x08, 
  0x39, 0x76, 0x12, 0x01, 0x86, 0x00, 0x1f, 0x04, 0x6f, 0x7c, 0x13, 0x10, 0x05, 0xe3, 0x55, 0x3e, 
  0x08, 0x01, 0x44, 0xad, 0x00, 0x0d, 0xf2, 0x01, 0x1f, 0xff, 0x79, 0x3f, 0x16, 0x10, 0x78, 0x22, 
  0x64, 0x3c, 0x7f, 0x01, 0xa0, 0x5a, 0x01, 0x0f, 0xb5, 0x68, 0x02, 0x1f, 0xf0, 0x7d, 0x23, 0x19, 
  0x5e, 0x36, 0x85, 0xa0, 0x00, 0x80, 0x5a, 0x01, 0x0f, 0x96, 0x56, 0x17, 0x0f, 0xa2, 0x02, 0x03, 
  0x3f, 0x09, 0xe8, 0x00, 0xad, 0x00, 0x12, 0x0f, 0x69, 0x5b, 0x1e, 0x1f, 0x10, 0x07, 0x02, 0x01, 
  0x1f, 0x10, 0xeb, 0x3e, 0x2c, 0x4e, 0xdd, 0x01, 0xc0, 0x00, 0x07, 0x02, 0x1e, 0x0e, 0x3c, 0x02, 
  0x0f, 0x10, 0x41, 0x19, 0x61, 0x02, 0x81, 0xd0, 0x10, 0x00, 0x08, 0xad, 0x00, 0x0f, 0x4e, 0x40, 
  0x39, 0x42, 0x28, 0x4a, 0xf8, 0x00, 0x5a, 0x01, 0x1f, 0x0a, 0x0f, 0x36, 0x39, 0x4f, 0x82, 0x0f, 
  0x80, 0x00, 0x07, 0x02, 0x27, 0x1f, 0x0a, 0x21, 0x02, 0x07, 0x1e, 0xe0, 0x07, 0x02, 0x0f, 0x87, 
  0x44, 0x33, 0x0f, 0xad, 0x00, 0x26, 0x0f, 0xce, 0x02, 0x0b, 0x2f, 0x03, 0x0c, 0xbe, 0x26, 0x32, 
  0x18, 0x10, 0x12, 0x04, 0x0f, 0xad, 0x00, 0x2f, 0x1c, 0x06, 0xb4, 0x02, 0x4e, 0x3d, 0x40, 0x10, 
  0x10, 0xad, 0x00, 0x0f, 0x43, 0x7f, 0x2c, 0x00, 0xbb, 0x04, 0x0e, 0x68, 0x05, 0x0f, 0x46, 0x45, 
  0x2f, 0x20, 0x7f, 0xe9, 0xb1, 0x5c, 0x0f, 0x0e, 0x04, 0x37, 0x00, 0x72, 0x61, 0x8f, 0x01, 0x00, 
  0x2b, 0xec, 0xc0, 0x08, 0x00, 0x04, 0xad, 0x00, 0x38, 0x00, 0x66, 0x01, 0x6f, 0x31, 0x08, 0xf5, 
  0xde, 0x00, 0x00, 0xbb, 0x04, 0x3f, 0x3f, 0x0e, 0x02, 0xd0, 0x5a, 0x01, 0x35, 0x90, 0x05, 0x9a, 
  0x00, 0x00, 0x02, 0x8e, 0xd6, 0x86, 0x04, 0x19, 0x07, 0x4f, 0xe9, 0x51, 0x80, 0x00, 0x5a, 0x01, 
  0x37, 0x50, 0x20, 0xf3, 0xf4, 0x02, 0x04, 0x6f, 0x07, 0x23, 0xc0, 0x8a, 0xbb, 0x04, 0x0f, 0x5d, 
  0x04, 0x32, 0xaf, 0xa4, 0xb6, 0x94, 0x00, 0x00, 0x01, 0x0b, 0x1d, 0xdf, 0xd0, 0x5a, 0x01, 0x39, 
  0x31, 0x2a, 0x77, 0xac, 0xf5, 0x59, 0x2f, 0x82, 0xc1, 0x0e, 0x04, 0x33, 0x20, 0x01, 0x57, 0xf6, 
  0x60, 0xcf, 0x12, 0xaa, 0x58, 0x40, 0x60, 0x00, 0x00, 0x18, 0x80, 0x7b, 0x38, 0xb0, 0xad, 0x00, 
  0x32, 0x11, 0x14, 0xcc, 0x09, 0x31, 0x25, 0x50, 0xb0, 0x5a, 0x61, 0x3f, 0x2c, 0xa0, 0x98, 0x61, 
  0x03, 0x38, 0x32, 0x02, 0x80, 0xdf, 0x20, 0x09, 0x1f, 0xc9, 0xb4, 0x02, 0x39, 0x41, 0x08, 0x20, 
  0x09, 0x2c, 0x5e, 0x00, 0x2f, 0x83, 0xbd, 0x68, 0x05, 0x39, 0xcf, 0x12, 0xf0, 0x58, 0x00, 0x68, 
  0x00, 0x34, 0x01, 0x40, 0xec, 0x00, 0xf0, 0x07, 0x02, 0x38, 0x11, 0x2f, 0xb1, 0x5a, 0x5f, 0x02, 
  0x14, 0x01, 0x00, 0x0d, 0x15, 0x06, 0x3e, 0x00, 0xbe, 0x75, 0x2f, 0x98, 0x10, 0xc9, 0x08, 0x40, 
  0x2f, 0x3d, 0x01, 0x68, 0x05, 0x38, 0x14, 0x1c, 0x2d, 0x6d, 0x5f, 0xa4, 0x4a, 0x59, 0x80, 0x09, 
  0x0e, 0x04, 0x36, 0x10, 0x40, 0x03, 0x02, 0x8f, 0xa8, 0x00, 0x00, 0x1a, 0x4d, 0x05, 0x00, 0x01, 
  0x68, 0x05, 0x32, 0x00, 0x61, 0x07, 0x40, 0x0c, 0x00, 0x02, 0xbb, 0x74, 0x47, 0x4f, 0x1d, 0xa4, 
  0x5a, 0x59, 0x23, 0x0a, 0x39, 0x21, 0x80, 0x01, 0x15, 0x66, 0x2f, 0x5a, 0x65, 0x1c, 0x08, 0x34, 
  0x30, 0xaa, 0x95, 0xf0, 0x04, 0x01, 0x40, 0x40, 0x5e, 0x94, 0x28, 0x5a, 0x01, 0x3f, 0x48, 0x80, 
  0x04, 0xad, 0x00, 0x31, 0x32, 0x08, 0x3c, 0x3c, 0x57, 0x02, 0x11, 0x80, 0xd2, 0x63, 0x4f, 0x64, 
  0x05, 0x00, 0x20, 0xb4, 0x02, 0x3a, 0x7e, 0x16, 0x00, 0x50, 0x00, 0x0d, 0xa6, 0x58, 0xc9, 0x08, 
  0x0f, 0x28, 0x08, 0x26, 0x05, 0xf2, 0x0a, 0x21, 0x1a, 0x4d, 0xc5, 0x03, 0x2f, 0x30, 0xc0, 0x1c, 
  0x5a, 0x30, 0x13, 0x18, 0x5d, 0x5b, 0x98, 0x00, 0x00, 0x0d, 0xa6, 0x4a, 0xd0, 0x10, 0x08, 0x02, 
  0xad, 0x00, 0x0f, 0xd0, 0x4e, 0x26, 0x07, 0x0f, 0x10, 0x5f, 0x5a, 0x44, 0x01, 0x88, 0x01, 0x5a, 
  0x01, 0x38, 0x40, 0x05, 0x30, 0x40, 0x00, 0xad, 0x00, 0x4f, 0x4e, 0x38, 0x00, 0x14, 0x5a, 0x01, 
  0x07, 0x1f, 0x30, 0x76, 0x09, 0x1d, 0x21, 0xa0, 0xac, 0x5a, 0x01, 0x5f, 0x6c, 0x00, 0x8b, 0x00, 
  0x80, 0xad, 0x00, 0x1a, 0x0e, 0x9a, 0x14, 0x07, 0x61, 0x03, 0x02, 0x01, 0x00, 0x5f, 0x1d, 0xa6, 
  0x58, 0x00, 0xc0, 0x1c, 0x08, 0x34, 0x16, 0x08, 0x8c, 0x0b, 0x6e, 0x5a, 0x7d, 0x0f, 0x00, 0x00, 
  0x0c, 0xad, 0x00, 0x0f, 0xd2, 0x31, 0x2a, 0x00, 0x61, 0x03, 0x0e, 0x38, 0x10, 0x0f, 0xb7, 0x00, 
  0x2f, 0x4f, 0x5a, 0x45, 0x05, 0x08, 0x15, 0x06, 0x3f, 0x3f, 0x0a, 0xa8, 0x4c, 0xd0, 0x0a, 0x3c, 
  0x01, 0x6f, 0x05, 0x4f, 0x3c, 0x01, 0x80, 0x09, 0xd0, 0x0a, 0x3b, 0x08, 0x8e, 0x02, 0x1f, 0x0c, 
  0x65, 0x15, 0x2b, 0x0f, 0x84, 0x0d, 0x51, 0x5f, 0x20, 0x00, 0x0b, 0x24, 0x5e, 0x7d, 0x0b, 0x40, 
  0x4f, 0x04, 0x18, 0xee, 0x80, 0x31, 0x0e, 0x43, 0x2f, 0x98, 0x00, 0xe5, 0x10, 0x41, 0x1f, 0x09, 
  0xad, 0x00, 0x43, 0x2f, 0x00, 0x01, 0xad, 0x00, 0x41, 0x05, 0x07, 0x02, 0x1f, 0xa0, 0x6d, 0x52, 
  0x35, 0x54, 0x08, 0x00, 0x0a, 0xbd, 0xe8, 0x07, 0x02, 0x0f, 0x21, 0x36, 0x38, 0x4f, 0x84, 0x03, 
  0xc2, 0xd0, 0x5a, 0x01, 0x37, 0x08, 0x58, 0x1a, 0x4f, 0x81, 0x80, 0x20, 0x80, 0x5a, 0x01, 0x34, 
  0x07, 0x32, 0x1a, 0x4f, 0x01, 0x10, 0x02, 0x08, 0xd1, 0x61, 0x96, 0x1f, 0x0f, 0x0c, 0x32, 0x46, 
  0x1f, 0xc0, 0x79, 0x38, 0x99, 0x0f, 0x5d, 0x01, 0x43, 0x0f, 0x07, 0x02, 0x3e, 0x3f, 0x48, 0x3d, 
  0xe0, 0x65, 0x06, 0x42, 0x1f, 0xc0, 0xfe, 0x00, 0x42, 0x0f, 0xad, 0x00, 0x42, 0x3f, 0x20, 0x03, 
  0xc2, 0xed, 0x28, 0x9b, 0x1f, 0x0f, 0x70, 0x20, 0xec, 0x6f, 0x08, 0x3c, 0xe0, 0x80, 0xa0, 0x20, 
  0x07, 0x02, 0x3f, 0x3f, 0xc0, 0x0f, 0x10, 0xb4, 0x02, 0x41, 0x1f, 0x60, 0xb5, 0x04, 0x41, 0x0e, 
  0xb4, 0x02, 0x0f, 0x68, 0x05, 0xe4, 0x0f, 0xad, 0x00, 0x43, 0x1f, 0x0c, 0x12, 0x06, 0x96, 0x1f, 
  0x05, 0x2e, 0x25, 0xff, 0x9e, 0x2f, 0x78, 0x00, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x63, 0x0f, 
  0xab, 0x7f, 0xff, 0xff, 0x34, 0x4f, 0x11, 0x03, 0x01, 0x01, 0x21, 0xb2, 0x16, 0x0f, 0x7e, 0x3b, 
  0x25, 0x0f, 0x50, 0x77, 0x0a, 0x0e, 0x32, 0x39, 0x0f, 0xeb, 0x37, 0x05, 0x1f, 0x40, 0xec, 0x82, 
  0xff, 0xff, 0xff, 0x3b, 0x0f, 0x68, 0xb3, 0x46, 0x1f, 0x1a, 0x62, 0x03, 0xfc, 0x08, 0x12, 0x1f, 
  0x0f, 0xec, 0x29, 0x42, 0x1f, 0x01, 0xe5, 0x27, 0x43, 0x0f, 0xad, 0x00, 0xff, 0x40, 0x1f, 0x40, 
  0x07, 0x02, 0xfe, 0x0f, 0xad, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x90, 0x62, 0x00, 
  0x4f, 0x72, 0x00, 0x80, 0x11, 0x00, 0x82, 0xd4, 0x20, 0x0f, 0x0f, 0x05, 0xff, 0xff, 0xff, 0xff, 
  0xf3, 0x3f, 0x82, 0x00, 0x80, 0x07, 0x05, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x2f, 0x11, 0x01, 0x10, 
  0x0a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x06, 0x1f, 0x02, 0x10, 0x0a, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x06, 0x1f, 0x03, 0x10, 0x0a, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x05, 0x60, 0x22, 0xa9, 0x64, 0x01, 0x06, 
  0x00, };

static const uint32_t blob_unc_crc = 0x1b055991;
static const uint32_t blob_unc_size = 71339;
static uint8_t blob_unc[71339];
static const uint32_t blob_cmp_crc = 0x41191de6;
static const uint32_t blob_cmp_size = 4929;

void blob_init() {
    // Step 1. CRC the blob in flash.
    uint32_t crc_act = crc32_ieee(blob_cmp, blob_cmp_size);
    if(blob_cmp_crc != crc_act) {
      printf("Blob compressed CRC failed. %08x != %08x.\n", crc_act, blob_cmp_crc);
    } else {
      printf("Pre-lz4 crc:\t0x%08x (verified)\n", crc_act);
    }

    // Step 2. Decompress.
    LZ4_decompress_fast(reinterpret_cast<const char*>(blob_cmp)+4, reinterpret_cast<char*>(blob_unc), blob_unc_size);

    // Step 3. CRC the uncompressed blob.
    crc_act = crc32_ieee(blob_unc, blob_unc_size);
    if(blob_unc_crc != crc_act) {
      printf("Blob uncompressed CRC failed. %08x != %08x.\n", crc_act, blob_unc_crc);
    } else {
      printf("Post-lz4 crc:\t0x%08x (verified)\n", crc_act);
    }
}

